<!DOCTYPE html>
<html> 
<head>
	<title> Internal CSS </title>
	<style type="text/css"> 
	#container {width: 1300px; height: 600px }
	#header {width: 1300px; height: 100px; border: 1px solid red; background-color: blue}
	#content {width: 1300px; height: 400px; border: 1px solid red; }
	#sidebar {width: 300px; height: 400px; border: 1px solid red; background-color: maroon}
	#mainbar {width: 1000px; height: 400px; border: 1px solid red; background-color: teal; float: right}
	#footer {width: 1300px; height: 100px; border: 1px solid red; background-color: yellow}
	#a {font-family: tahoma; font-size: 14px}
	#b {font-family: tahoma; font-size: 14px; color: white}
	</style>
</head>

<body>
<div id="container">
	<div id="header">
	<h1 id="a"> Welcome to our Webpage</h1>
	<h1 id="b"> This is a new page </h1> </div>

	
	<div id="content">
		<div id="mainbar"> </div>


		<div id="sidebar"> </div>
		
	</div>


	<div id="footer"> </div>
</div>	




























</body>

</html>